# javacms_multiple_module

./: README.md  pom.xml
data/: database.sql
javacms-core/: pom.xml
javacms-core/src/main/java/org/javacms/core/security/: SecurityWebApplicationInitializer.java
javacms-core/src/main/java/org/javacms/core/security/config/: WebSecurityConfig.java
javacms-core/src/main/java/org/javacms/core/security/filter/: CustomUsernamePasswordAuthenticationFilter.java
javacms-core/src/main/java/org/javacms/core/security/handler/: CustomAccessDenyHandler.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
javacms-core/src/main/java/org/javacms/core/security/oauth2/config/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
javacms-core/src/main/java/org/javacms/core/security/provider/: CustomAuthenticationProvider.java
javacms-core/src/main/java/org/javacms/core/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
javacms-dao/: pom.xml
javacms-dao/src/main/java/org/javacms/beans/: Message.java  Role.java  RolePermission.java  User.java  UserProfile.java
javacms-dao/src/main/java/org/javacms/dao/: MessageDao.java  UserDao.java
javacms-dao/src/main/java/org/javacms/sql/provider/: UserSqlProvider.java
javacms-service/: pom.xml
javacms-service/src/main/java/org/javacms/service/: LoginService.java  MessageService.java  UserService.java
javacms-service/src/main/java/org/javacms/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
javacms-utils/: pom.xml
javacms-utils/src/main/java/org/javacms/utils/bytes/: ByteConverter.java
javacms-utils/src/main/java/org/javacms/utils/memory/: MemoryStastic.java
javacms-utils/src/main/java/org/javacms/utils/validator/: CrossParameterPasswordValidator.java  CrossParameterValidator.java  PasswordCompareValidator.java
javacms-utils/src/main/java/org/javacms/utils/validator/exception/: GlobalExceptionHandler.java
javacms-utils/src/main/java/org/javacms/utils/validator/group/: Regist.java  UpdatePassword.java  UpdateProfile.java  ValidLogin.java
javacms-utils/src/main/java/org/javacms/utils/validator/impl/: CrossParameterPasswordValidatorImpl.java  CrossParameterValidatorImpl.java  PasswordCompareValidatorImpl.java
javacms-web/: pom.xml
javacms-web/src/main/java/org/javacms/controller/: BaseController.java  Index.java  IndexController.java  LoginController.java  MessageController.java  TestController.java  UserController.java
javacms-web/src/main/resources/validator/: validatormessages_en_US.properties
javacms-web/src/main/webapp/WEB-INF/: web.xml
javacms-web/src/main/webapp/WEB-INF/config/: applicationContext-cache.xml  applicationContext-transactionxml  javacms-servlet.xml
javacms-web/src/main/webapp/WEB-INF/config/ehcache/: ehcache.xml
javacms-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  index_frameset.jsp  left.jsp
javacms-web/src/main/webapp/WEB-INF/properties/: log4j.properties
javacms-web/src/main/webapp/WEB-INF/tpl/admin/: index.html
javacms-web/src/main/webapp/WEB-INF/tpl/admin/catagory/: list.html
javacms-web/src/main/webapp/WEB-INF/tpl/admin/common/: frame.html  header.html  layout.html
javacms-web/src/main/webapp/WEB-INF/tpl/admin/content/: list.html
javacms-web/src/main/webapp/WEB-INF/tpl/admin/frame/: user_profile_frame.html
javacms-web/src/main/webapp/WEB-INF/tpl/admin/member/: list.html
javacms-web/src/main/webapp/WEB-INF/tpl/admin/user/: edit_password.html  left.html
javacms-web/src/main/webapp/res/i18n/: messages_zh.properties
javacms-web/src/main/webapp/res/javacms/js/page/: profile.js
javacms-webservice/: pom.xml
javacms-webservice/src/main/java/org/javacms/ws/: HelloWorldService.java  UserSoapService.java
javacms-webservice/src/main/java/org/javacms/ws/endpoint/: UserEndpoint.java
javacms-webservice/src/main/java/org/javacms/ws/impl/: HelloWorldServiceImpl.java  UserSoapServiceImpl.java
